{
    "name": "eaglexpf/rocqrcode",
    "description": "qrcode php",
    "require": {
    },
    "autoload": {
        "psr-4": {
            "RocQrCode\\": "./"
        }
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "roc.xu",
            "email": "roc.xu.zh@gmail.com"
        }
    ]
}
